# mfer-parser

./: MFERParser.sln  README.md
MFERParser/: MFERParser.cs  MFERdef.cs  Program.cs  WaveView.cs  old.cs  old2.cs
assets/: sample.mwf
src/MFERParser/: MFERParser.cs  MFERParser.csproj  MferFile.cs
test/MFERParser.Benchmarks/: MFERParser.Benchmarks.csproj  MferParserBenchmark.cs  Program.cs
test/MFERParser.Tests/: MFERParser.Tests.csproj  MferParserTests.cs
